
    menuItem
        -label "Outliner" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "OutlinerWindow" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconWindow.png" 
        -echoCommand 0
        -annotation "Outliner" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem2;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem3;

    menuItem
        -label "Plug-in Manager" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PluginManager" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconWindow.png" 
        -echoCommand 0
        -annotation "Plug-in Manager" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem4;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem5;

    menuItem
        -label "History" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "DeleteHistory" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconEdit.png" 
        -echoCommand 0
        -annotation "History" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem6;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem7;

    menuItem
        -label "Freeze Transformations" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "FreezeTransformations" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconModify.png" 
        -echoCommand 0
        -annotation "Freeze Transformations" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem8;

    menuItem
        -label "Set..." 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "SetDrivenKeyOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconKeys.png" 
        -echoCommand 0
        -annotation "Set" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem9;

    menuItem
        -label "Center Pivot" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "CenterPivot" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconModify.png" 
        -echoCommand 0
        -annotation "Center Pivot" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem10;

    menuItem
        -label "Bake Simulation" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "doBakeSimulationArgList 5 { \"1\",\"0\",\"10\",\"1\",\"1\",\"0\",\"1\",\"1\",\"0\",\"1\",\"animationList\",\"0\",\"0\",\"0\",\"0\",\"0\" };" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconEdit.png" 
        -echoCommand 0
        -annotation "Bake Simulation" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem11;

    menuItem
        -label "Set..." 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "SetProject" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconFile.png" 
        -echoCommand 0
        -annotation "Set" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem12;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem13;

setParent -m ..;

