
    menuItem
        -label "Point Constraint" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PointConstraint" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "posConstraint.png" 
        -echoCommand 0
        -annotation "Point Constraint" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem1;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "PointConstraintOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem2;

    menuItem
        -label "Orient Constraint" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "OrientConstraint" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "orientConstraint.png" 
        -echoCommand 0
        -annotation "Orient Constraint" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem3;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "OrientConstraintOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem4;

    menuItem
        -label "Parent Constraint" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ParentConstraint" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "parentConstraint.png" 
        -echoCommand 0
        -annotation "Parent Constraint" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem5;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ParentConstraintOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem6;

    menuItem
        -label "Mirror Skin Weights" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "MirrorSkinWeights" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "mirrorSkinWeight.png" 
        -echoCommand 0
        -annotation "Mirror Skin Weights" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem7;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "MirrorSkinWeightsOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem8;

    menuItem
        -label "Paint Skin Weights Tool" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ArtPaintSkinWeightsTool" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "paintSkinWeights.png" 
        -echoCommand 0
        -annotation "Paint Skin Weights Tool" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem9;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ArtPaintSkinWeightsToolOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem10;

    menuItem
        -label "Component Editor" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "ComponentEditor" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconWindow.png" 
        -echoCommand 0
        -annotation "Component Editor" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem11;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem12;

    menuItem
        -label "Aim Constraint" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "AimConstraint" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "aimConstraint.png" 
        -echoCommand 0
        -annotation "Aim Constraint" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem13;

    menuItem
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "AimConstraintOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 1
        -enable 1
        -data 0
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 0
        -echoCommand 0
        -italicized 0
        -boldFont 0
        menuEditorMenuItem14;

    menuItem
        -label "Set..." 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "SetDrivenKeyOptions" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "menuIconKeys.png" 
        -echoCommand 0
        -annotation "Set" 
        -italicized 0
        -boldFont 0
        menuEditorMenuItem15;

setParent -m ..;

