# SSY

./: .gitignore  README.md
src/: Client.sln  SwirvSwagYolo_2010.sln  SwirvSwagYolo_2010.tss  SwurvSwagYolo_2010.tss
src/Game1/: Game1.vcxproj  game.vcxproj  main.cpp
src/Game1/Debug/: CL.read.1.tlog  CL.write.1.tlog  Game1.lastbuildstate  cl.command.1.tlog  vc100.idb
src/Game1/game/: Resource.h  game.cpp  game.rc
src/SSYLib/: SSYLib.vcxproj  SSYLib.vcxproj.filters
src/SSYLib/Containers/: singleton.h
src/SSYLib/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  ssyLib.lastbuildstate  vc100.idb
src/SSYLib/Managers/: SSYGraphicsManager.cpp  SSYGraphicsManager.h
src/SSYLib/Math/: quaternion.h  vector3.h  vector4.h
src/SSYLib/Release/: ssyLib.lastbuildstate
src/SSYLib/SSYLib/: SSYLib.vcxproj  stdafx.cpp
src/SSYLib/Sys/: SSYDefines.h  SSY_float.h  dbg_assert.cpp  def_dbg.h
tools/maya/marking_menus/: menu_Batcave.mel  menu_Pudding.mel  menu_Yoheved.mel
tools/maya/scripts/art/: cleanGeometry.py  inGameCamera.py
tools/maya/scripts/design/: HitBox_AttackBox.py
tools/maya/source/TestPlugin/: TestPlugin.sln
tools/maya/source/TestPlugin/TestPlugin/: Maya2013Plugin.props  TestPlugin.cpp  testPlugin.h
tools/python/emailDecorator/: lib_error_emailUpdate.py
tools/python/perforce/: addAllAssetFiles.py  sy_P4_commands.py  sy_lib_perforce.py
trunk/src/: SwirvSwagYolo_2010.sln
trunk/src/Debug/: Game1.ilk
trunk/src/Game1/: Game1.vcxproj  Game1.vcxproj.filters
trunk/src/Game1/Debug/: CL.read.1.tlog  CL.write.1.tlog  Game1.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
trunk/src/SSYLib/: SSYLib.vcxproj
trunk/src/SSYLib/Debug/: CL.read.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  cl.write.1.tlog  lib.command.1.tlog
trunk/src/SSYLib/Managers/: SSYGraphicsManager.cpp  SSYGraphicsManager.h
trunk/src/SSYLib/Math/: matrix4.h
trunk/src/SSYLib/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog
trunk/src/SSYLib/Sys/: SSYDefines.h  (+2 more)
(+4 files in other folders)
