<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MAYA_PATH>C:\Program Files(x86)\Autodesk\Maya$(MAYA_VERSION)</MAYA_PATH>
    <MAYA_VERSION>2013</MAYA_VERSION>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(Configuration)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(OutDir)</IntDir>
    <IncludePath>$(IncludePath);$(MAYA_PATH)\include</IncludePath>
    <LibraryPath>$(LibraryPath);$(MAYA_PATH)\lib</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MAYA_PATH)\include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;WINDOWS;CRT_SECURE_NO_WARNINGS;NT_PLUGIN;REQUIRE_IOSTREAM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)\$(ProjectName).mll</OutputFile>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>$(MAYA_PATH)\lib;</AdditionalLibraryDirectories>
      <DataExecutionPrevention>false</DataExecutionPrevention>
      <ImportLibrary>$(OutDir)\$ProjectName).lib</ImportLibrary>
      <AdditionalOptions>/export:initializePlugin /export:uninitializePlugin %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>Foundation.lib;OpenMaya.lib;OpenMayaUI.lib;OpenMayaAnim.lib;OpenMayaFX.lib;OpenMayaRender.lib;Image.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="MAYA_PATH">
      <Value>$(MAYA_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MAYA_VERSION">
      <Value>$(MAYA_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>