<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\SwurvSwagYolo\src\Game1\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\SwurvSwagYolo\src\SSYLib\Managers\SSYGraphicsManager.cpp</string>
      <string>D:\SwurvSwagYolo\src\SSYLib\Managers\SSYGraphicsManager.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\SwurvSwagYolo\src\SSYLib\Containers\singleton.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>